{
  "name": "pyrimid-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph codegen && graph build",
    "deploy": "graph deploy pyrimid/pyrimid-base --node https://api.studio.thegraph.com/deploy/",
    "create-local": "graph create --node http://localhost:8020/ pyrimid/pyrimid-base",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 pyrimid/pyrimid-base"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.80.0",
    "@graphprotocol/graph-ts": "^0.35.0"
  }
}
